.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0;
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu__item {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--black);
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.menu__favorites {
  display: flex;
  border: 1px solid var(--black);
  padding: 8px;

  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 7px;
  border-radius: 50%;
}

.search {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.search__wrapper {
  display: flex;
  flex: 1;
  position: relative;
}

.search__wrapper img {
  position: absolute;
  left: 10px;
  top: calc(50% - 10px);
}

.search__input {
  display: flex;
  flex: 1;

  padding: 12px 20px 12px 60px;

  border-radius: 5px;
  border: none;
  background-color: var(--gray);

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;

  color: var(--black);
}

.search__button {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 12px;

  border: none;
  border-radius: 5px;
  background-color: var(--black);

  cursor: pointer;
}

.card {
  background-color: var(--black);
}

.card__image {
  padding: 10px;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  background-color: var(--gray-image-background);
}

.card__info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 5px;
  min-height: 185px;
  color: var(--white);
}

.card__tag {
  font-size: 11px;
  font-weight: 300;
}

.card__title {
  color: var(--white-title);
  font-size: 15px;
  font-weight: 600;
  line-height: 104%;
}

.card__author {
  margin-top: 8px;
  color: var(--white-title);
  font-size: 11px;
  font-weight: 400;
}

.card__footer {
  margin-top: auto;
}

.button__add {
  display: flex;
  align-self: start;
  margin-top: auto;
  padding: 6px 8px;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 6px;
  cursor: pointer;
}

.button__active {
  background-color: var(--white);
}

.card-list__loader {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  padding: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
